Name: Jake Strongarm
Class: NIMBLE
Level: 1
HP: 8, AC: 11, AttackBonus: 1, DamageBonus: 0
STR: 13 (0), DEX: 18 (1), CON: 14 (-2), INT: 12 (0), WIS: 10 (0), CHA: 12 (-2)
Equipped Armor: None, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451
Equipped Shield: None, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451
Equipped Weapon: None, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451
Equipped Boots: None, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451
Equipped Ring: None, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451
Equipped Helmet: None, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451, Unknown Enhancement, -842150451
Inventory:
Item Name: Shield of the Guardian, Item Type: Shield, Enhancement Type: Charisma, Enhancement Bonus: 4
Item Name: Girdle of Giants, Item Type: Belt, Enhancement Type: Damage Bonus, Enhancement Bonus: 4
Item Name: Chainmail of Fortitude, Item Type: Armor, Enhancement Type: Intelligence, Enhancement Bonus: 3
