Name: Lionheart
Class: TANK
Level: 30
HP: 390, AC: 11, AttackBonus: 29, DamageBonus: -1
STR: 15 (-1), DEX: 15 (1), CON: 16 (-1), INT: 12 (-1), WIS: 7 (0), CHA: 10 (0)
Equipped Armor: None, Unknown Enhancement, -842150451
Equipped Shield: None, Unknown Enhancement, -842150451
Equipped Weapon: None, Unknown Enhancement, -842150451
Equipped Boots: None, Unknown Enhancement, -842150451
Equipped Ring: None, Unknown Enhancement, -842150451
Equipped Helmet: None, Unknown Enhancement, -842150451
Inventory: None
